<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>api.pru.co.uk</groupId>
	<artifactId>sms-api-v1-perf</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>2.3.1</gatling.version>
		<gatling-plugin.version>2.2.4</gatling-plugin.version>
		<scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
		<!--  <gatling.simulations.package>simulations</gatling.simulations.package>
		<gatling.simulation.name>BasicSimulation</gatling.simulation.name>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
<!-- 				<configuration>
					<simulationClass>${gatling.simulations.package}.${gatling.simulation.name}</simulationClass>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>