#Location of the export-import Directory. In windows for e.g. use c:\\users\\export or in Linux use /opt/tmp/export-import
export.dir=C:\\Users\\x1207359\\learning\\apigee-export
#URL of the management API.
from.url=https://nonprod-management-api.corp.pru.co.uk
#from.url=http://10.208.42.254:8080
#UserID to authenticate against management API.
from.userid=suresh.murthy@prudential.co.uk
#Password to authenticate against management API.
from.password=API@prudential
#Apigee export Org.
from.org=PruUK
#List of environments in the org. Note the env specific resources are only impacted. Need list of all environment in which the export need to run.
from.env=nspit
#List of resources for the export process. The complete list is caches,targetservers,flowhooks,keyvaluemaps,sharedflows,apis,apiproducts,developers
from.resource=keyvaluemaps


#URL of the management API.
to.url=http://10.208.43.254:8080
#UserID to authenticate against management API.
to.userid=suresh.murthy@prudential.co.uk
#Password to authenticate against management API.
to.password=API@prudential
#Apigee import Org.
to.org=PruUK
#List of environments in the org. Note the env specific resources are only impacted. Need list of all environment in which the import need to run. st,sit,nspit,perf,uat
to.env=st,sit,nspit,perf,uat
#List of resources for the import process. Kindly remember the order is important to deploy the shared flows or apis. The right order is caches,targetservers,flowhooks,keyvaluemaps,sharedflows,apis,apiproducts,developers. If you are specifying only partial list the ensure that the resoruce specific depenedencies are met.
#to.resource=caches,flowhooks,keyvaluemaps,references,targetservers,sharedflows,apis,apiproducts,developers
to.resource=
#Flag to deploy the apis and shared flows.
to.deploy=true

#Added below flags for extensions.Currently not in use.
to.validate=false
to.delete=false

logging.file = migration.log
logging.level.com.prudential.apigee = INFO
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

